@String{pub-AW          = "Ad{\-d}i{\-s}on-Wes{\-l}ey"}
@String{pub-AW:adr      = "Reading, MA, USA"}

@Book{Knuth1986,
  author =       "Donald E. Knuth",
  title =        "The {\TeX}book",
  publisher =    pub-AW,
  address =      pub-AW:adr,
  year =         "1986",
  series =       "Computers and Typesetting",
  ISBN =         "0-201-13447-0",
  LCCN =         "Z253.4.T47 K58 1986",
  pages =        "ix + 483",
  bibdate =      "Wed Dec 15 10:36:52 1993",

@Book{Lamport1985,
  author =       "Leslie Lamport",
  title =        "{\LaTeX} --- A Document Preparation System ---
                 User's Guide and Reference Manual",
  publisher =    pub-AW,
  address =      pub-AW:adr,
  year =         "1985",
  ISBN =         "0-201-15790-X",
  LCCN =         "Z253.4.L38 L35 1986",
  pages =        "xiv + 242",
  bibdate =      "Wed Dec 15 10:38:04 1993",
}

@misc{Drozdowski2006,
  author = "Maciej Drozdowski",
  title = "Jak pisać prace dyplomowe -- uwagi o formie",
  howpublished = "[on-line] \url{http://www.cs.put.poznan.pl/mdrozdowski/dyd/txt/jak_mgr.html}",
  year = {2006},
}
@misc{ Shannon1948,
author = "C.E.Shannon",
title = "A Mathematical Theory of Communication", 
year = {1948},
}
@misc{ B.Guttman2013,
  author = "B.Guttman",
  title = "Brenner's Encyclopedia of Genetics (Second Edition), 2013",
  year = {2013},
}
@misc{ Bowater&Gates2015,
author="Richard P. Bowater, Andrew J. Gates",
title ="Nucleotides: Structure and Properties",
 howpublished = "[on-line] \url{https://www.researchgate.net/publication/292144146_Nucleotides_Structure_and_Properties}",
year = {2015},
}
@misc{ Soukup2003,
author="Garrett A Soukup",
title ="Nucleic Acids: General Properties",
 howpublished = "[on-line] \url{https://onlinelibrary.wiley.com/doi/full/10.1038/npg.els.0001335}",
year = {2003},
}
@misc{ Konopka2006,
author="Andrzej K Konopka",
title ="Information Theories in Molecular Biology
and Genomics",
 howpublished = "[on-line] \url{https://onlinelibrary.wiley.com/doi/full/10.1038/npg.els.0005927}",
year = {2006},
}
@Book{ Audretsch2007,
author="Jürgen Audretsch",
title ="Shannon's Entropy and Classical Information",
doi = "https://doi.org/10.1002/9783527619153.ch5",
year = {2007},
}
@misc{ Erman&Mastrandrea&Shenkin1991,
author="Peter S. Shenkin, Batu Erman i Lucy D. Mastrandrea",
title ="Information-Theoretical Entropy as a Measure of
Sequence Variability",
 howpublished = "[on-line] \url{https://onlinelibrary.wiley.com/doi/10.1002/prot.340110408}",
year = {1991},
}
@misc
{Wu&Kabat1970,
author="T.T. Wu, E.A.Kabat",
title="An analysis of the sequences of the
variable regions of Bence Jones proteins and myeloma
light chains and their implications for antibody complementarity.",
howpublished = "J. Exp. Med. 132:211-249, 1970",
year={1970},
}
@misc
{Vopson&Robson2021,
author="Melvin M. Vopson, Samuel C. Robson",
title="A new method to study genome mutations using the
information entropy.",
howpublished = "[on-line] \url{https://www.biorxiv.org/content/10.1101/2021.05.27.445958v1}",
year={2021},
}
@misc
{Thanos&Li&Provata2017,
author="D. Thanos, W. Li, A. Provata",
title="Entropic fluctuations in DNA sequences.",
howpublished = "[on-line] \url{https://www.sciencedirect.com/science/article/abs/pii/S0378437117312037?via%3Dihub}",
year={2018},
}
@misc
{Mazur1970,
author="Marian Mazur",
title="Jakościowa teoria informacji",
howpublished = "[on-line] \url{http://autonom.edu.pl/publikacje/mazur_marian/jakosciowa_teoria_informacji-tiff.pdf}",
year={1970},
}
@misc
{Koyama&Platt&Paridaa2020,
author="Takahiko Koyama,Daniel Platt, Laxmi Paridaa",
title="Variant analysis of SARS-CoV-2 genomes",
howpublished = "[on-line] \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7375210/}",
year={2020},
}
@misc
{NC_045512.2,
title="Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome",
howpublished = "[on-line] \url{https://www.ncbi.nlm.nih.gov/nuccore/NC_045512}",
}
@misc
{Weber&Ramirez&Doerfler2020,
author="Stefanie Weber, Christina Ramirez, Walter Doerfler",
title="Signal hotspot mutations in SARS-CoV-2 genomes evolve as the virus spreads and actively replicates in different parts of the world",
howpublished = "[on-line] \url{https://pubmed.ncbi.nlm.nih.gov/32979477/}",
year={2020},
}
@misc
{Han&Lin&Jin&You2020,
author="Qingmei Han,Qingqing Lin,Shenhe Jin,Liangshun You",
title="Coronavirus 2019-nCoV: A brief perspective from the front line",
howpublished = "[on-line] \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7102581/}",
year={2020},
}
@misc
{Cormen&Leiserson&Rivest2001,
author="Thomas H.Cormen, Charles E.Leiserson, Ronald R.Rivest",
title="Wprowadzenie do algorytmów. Wydanie czwarte.",
year={2001},
}
@misc
{Kosowska2010,
author="Barbara Kosowska",
title="Genetyka ogólna i weterynaryjna",
year={2010},
}
@misc
{Fletcher&Hickey&Winter2010,
author="H. Fletcher, I.Hickey, P.Winter",
title="Genetyka",
year={2010},
}
@misc
{7thReportCommittee,
author="Van Regenmortel MHV and Fauquet CM and Bishop DHL and Carstens EB and Estes MK and Lemon SM and Maniloff J and Mayo MA and McGeoch DJ and Pringle CR and Wickner RB",
title="7th Report of the International Committee on Taxonomy of Viruses",
howpublished = "[on-line] \url{https://www.cabdirect.org/cabdirect/abstract/20013040876}",
year={2000},
}
@misc
{Breitbart&Rohwer2005,
author="Mya Breitbart and Forest Rohwer",
title="Here a virus, there a virus, everywhere
the same virus?",
howpublished = "[on-line] \url{https://pubmed.ncbi.nlm.nih.gov/15936660/}",
year={2005},
}
@misc
{ViralMutationRates2010,
author="Sanjuán R and Nebot MR and Chirico N and Mansky LM and Belshaw R ",
title="Viral Mutation Rates",
howpublished = "[on-line] \url{https://pubmed.ncbi.nlm.nih.gov/20660197/}",
year={2010},
}
@misc
{Sanjuan&Calap2016,
author="Rafael Sanjuán and Pilar Domingo-Calap",
title="Mechanisms of viral mutation",
howpublished = "[on-line] \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5075021/}",
year={2016},
}
@misc
{Argentini&Genovese&Dettori&Rapicetta2009,
author="Claudio Argentini and Domenico Genovese, Stefano Dettori and Maria Rapicetta",
title="HCV genetic variability:  from quasispecies evolution to geno-type classification",
year={2009},
}
@misc
{Mousaviana&Kavousi&Masoudi-Nejad2016,
author="Zaynab Mousaviana and Kaveh Kavousi b and Ali Masoudi-Nejad",
title="Information theory in systems biology. Part I: Gene regulatory and
metabolic networks",
year={2016},
}
@misc{Ma&Wu&Zhang2022,
title = {Using transcriptome Shannon entropy to evaluate the off-target effects and safety of insecticidal siRNAs},
journal = {Journal of Integrative Agriculture},
volume = {21},
number = {1},
pages = {170-177},
year = {2022},
author = {Wei-hua MA and Tong WU and Zan ZHANG and Hang LI and Gong-ming SITU and Chuan-lin YIN and Xin-hai YE and Meng-yao CHEN and Xian-xin ZHAO and Kang HE and Fei LI},
howpublished = "[on-line] \url{https://www.sciencedirect.com/science/article/pii/S2095311920633949}"
}
@misc{Mullick&Magar2021,
title = {Understanding mutation hotspots for the SARS-CoV-2 spike protein using Shannon Entropy and K-means clustering},
journal = {Computers in Biology and Medicine},
volume = {138},
pages = {104915},
year = {2021},
issn = {0010-4825},
howpublished = "[on-line] \url{https://www.sciencedirect.com/science/article/pii/S0010482521007095}",
author = {Baishali Mullick and Rishikesh Magar and Aastha Jhunjhunwala and Amir {Barati Farimani}},
}
@misc{Perez-Priede&Garcia-Granda2017,
title = {Analysis of Shannon entropy for protein crystallization and prediction of crystallization pH and precipitants},
journal = {Journal of Crystal Growth},
volume = {459},
pages = {146-152},
year = {2017},
howpublished = "[on-line] \url{https://www.sciencedirect.com/science/article/pii/S0022024816308326}",
author = {Mónica Pérez-Priede and Santiago García-Granda},
}
@misc{Fuhrman2000,
title = {The application of Shannon entropy in the identification of putative drug targets},
journal = {Biosystems},
volume = {55},
number = {1},
pages = {5-14},
year = {2000},
howpublished = "[on-line] \url{https://www.sciencedirect.com/science/article/pii/S0303264799000775}",
author = {Stefanie Fuhrman and Mary Jane Cunningham and Xiling Wen and Gary Zweiger and Jeffrey J Seilhamer and Roland Somogyi},
}
@misc{Rout2022,
title = {Feature-extraction and analysis based on spatial distribution of amino acids for SARS-CoV-2 Protein sequences},
journal = {Computers in Biology and Medicine},
volume = {141},
pages = {105024},
year = {2022},
howpublished = "[on-line] \url{https://www.sciencedirect.com/science/article/pii/S0010482521008180}",
author = {Ranjeet Kumar Rout and Sk Sarif Hassan and Sabha Sheikh and Saiyed Umer and Kshira Sagar Sahoo and Amir H. Gandomi},
}
@misc{Thomas2015,
title = {DNA entropy reveals a significant difference in complexity between housekeeping and tissue specific gene promoters},
journal = {Computational Biology and Chemistry},
volume = {58},
pages = {19-24},
year = {2015},
issn = {1476-9271},
doi = {https://doi.org/10.1016/j.compbiolchem.2015.05.001},
url = {https://www.sciencedirect.com/science/article/pii/S1476927115300037},
author = {David Thomas and Chris Finan and Melanie J. Newport and Susan Jones},
}
@misc{Pilla2019,
title = {Residue conservation elucidates the evolution of r-proteins in ribosomal assembly and function},
journal = {International Journal of Biological Macromolecules},
volume = {140},
pages = {323-329},
year = {2019},
issn = {0141-8130},
doi = {https://doi.org/10.1016/j.ijbiomac.2019.08.127},
url = {https://www.sciencedirect.com/science/article/pii/S0141813019347178},
author = {Smita P. Pilla and Ranjit Prasad Bahadur},
}
@misc{Kreer1957,
title = {A question of terminology.},
journal = {IRE Transactions on Information Theory},
volume = {3(3)},
pages = {208–208},
year = {1957},
doi = {10.1109/tit.1957.1057418},
author={Kreer, J.}
}
@misc{Date2003,
title = {Discovery of uncharacterized cellular systems by genome-wide analysis of functional linkages.},
journal = {Nature Biotechnology},
volume = {21(9)},
pages = {1055–1062},
year = {2003},
doi = {10.1038/nbt861},
author={Date S. V. and Marcotte E. M.}
}
@misc{Wang2019,
title = {Informative gene selection for microarray classification via adaptive elastic net with conditional mutual information},
journal = {Applied Mathematical Modelling},
volume = {71},
pages = {286-297},
year = {2019},
issn = {0307-904X},
doi = {https://doi.org/10.1016/j.apm.2019.01.044},
url = {https://www.sciencedirect.com/science/article/pii/S0307904X19300745},
author = {Yadi Wang and Xin-Guang Yang and Yongjin Lu}
}
@misc{Mishra2012,
title = {Elman RNN based classification of proteins sequences on account of their mutual information},
journal = {Journal of Theoretical Biology},
volume = {311},
pages = {40-45},
year = {2012},
issn = {0022-5193},
doi = {https://doi.org/10.1016/j.jtbi.2012.06.039},
url = {https://www.sciencedirect.com/science/article/pii/S0022519312003323},
author = {Pooja Mishra and Paras {Nath Pandey}},
}
@misc{Groose2000,
title = {Species independence of mutual information in coding and noncoding DNA},
year = {2000},
doi = {10.1103/physreve.61.5624},
url = {https://pubmed.ncbi.nlm.nih.gov/11031617/},
author = {Grosse I. and Herzel H. and Buldyrev SV. and Stanley HE.},
}
@misc{Liu2021,
title = {Predicting essential genes of 37 prokaryotes by combining information-theoretic features},
journal = {Journal of Microbiological Methods},
volume = {188},
pages = {106297},
year = {2021},
issn = {0167-7012},
doi = {https://doi.org/10.1016/j.mimet.2021.106297},
url = {https://www.sciencedirect.com/science/article/pii/S0167701221001652},
author = {Xiao Liu and Yachuan Luo and Ting He and Meixiang Ren and Yuqiao Xu},
}
@misc{Vadlamudi2018,
title = {Chapter 4 - Mathematical Essentials},
editor = {Venkat N. Gudivada and C.R. Rao},
series = {Handbook of Statistics},
publisher = {Elsevier},
volume = {38},
pages = {53-73},
year = {2018},
booktitle = {Computational Analysis and Understanding of Natural Languages: Principles, Methods and Applications},
issn = {0169-7161},
doi = {https://doi.org/10.1016/bs.host.2018.07.008},
url = {https://www.sciencedirect.com/science/article/pii/S0169716118300233},
author = {China Venkaiah Vadlamudi and Sesha Phani Deepika Vadlamudi},
}
@misc{Thomas2014,
title = {An efficient algorithm for the computation of average mutual information: Validation and implementation in Matlab},
journal = {Journal of Mathematical Psychology},
volume = {61},
pages = {45-59},
year = {2014},
issn = {0022-2496},
doi = {https://doi.org/10.1016/j.jmp.2014.09.001},
url = {https://www.sciencedirect.com/science/article/pii/S0022249614000571},
author = {Robin D. Thomas and Nathan C. Moses and Erin A. Semple and Adam J. Strang},
}
@misc{Dey2015,
title = {Phylogenetic Profiling for Probing the Modular Architecture of the Human Genome},
journal = {Cell Systems},
volume = {1},
number = {2},
pages = {106-115},
year = {2015},
issn = {2405-4712},
doi = {https://doi.org/10.1016/j.cels.2015.08.006},
url = {https://www.sciencedirect.com/science/article/pii/S2405471215000794},
author = {Gautam Dey and Tobias Meyer},
}
@misc{Dehnert2005,
title = {Information theory reveals large-scale synchronisation of statistical correlations in eukaryote genomes},
journal = {Gene},
volume = {345},
number = {1},
pages = {81-90},
year = {2005},
note = {Structural Approaches to Sequence Evolution: Molecules, Networks, Populations – Part 1},
issn = {0378-1119},
doi = {https://doi.org/10.1016/j.gene.2004.11.026},
url = {https://www.sciencedirect.com/science/article/pii/S0378111904006936},
author = {Manuel Dehnert and Werner E. Helm and Marc-Thorsten Hütt},
}
@misc{Holste2003,
  title = {Repeats and correlations in human DNA sequences},
  author = {Holste, Dirk and Grosse, Ivo and Beirer, Stephan and Schieg, Patrick and Herzel, Hanspeter},
  journal = {Phys. Rev. E},
  volume = {67},
  issue = {6},
  pages = {061913},
  numpages = {7},
  year = {2003},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.67.061913},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.67.061913}
}
@misc{Weckwerth2003,
title = {Scoring and identifying organism-specific functional patterns and putative phosphorylation sites in protein sequences using mutual information},
journal = {Biochemical and Biophysical Research Communications},
volume = {307},
number = {3},
pages = {516-521},
year = {2003},
issn = {0006-291X},
doi = {https://doi.org/10.1016/S0006-291X(03)01182-3},
url = {https://www.sciencedirect.com/science/article/pii/S0006291X03011823},
author = {Wolfram Weckwerth and Joachim Selbig},
}
@misc{Hill2013,
title = {Analysis of phylogenetic signal in protostomial intron patterns using Mutual Information.},
author = {Hill, N. and Leow, A. and Bleidorn, C.},
journal = {Theory Biosci},
number = {132},
pages = {93–104},
year = {2013},
doi = {https://doi.org/10.1007/s12064-012-0173-0}
}
@misc{Xyaneon2020,
title={Xyaneon.Bioinformatics.FASTA},
url={https://github.com/Xyaneon/Xyaneon.Bioinformatics.FASTA},
year={2020}
}

@misc{ FdezRiverola2017,
title={"11th International Conference
on Practical Applications
of Computational Biology
and Bioinformatics"},
author={F. Fdez-Riverola and
M. Mohamad and M. Rocha and
J. De Paz and T. Pinto},
year={2017},
doi={DOI 10.1007/978-3-319-60816-7}
}


