# Analyzing-Shannon-Entropy

./: 404.html  ChartLine.js  LICENSE  README.md  Shannon.styles.css  index.html
Shannon/: Shannon.sln
Shannon/Shannon/: AlignerNW.cs  EntropyCal.cs  MutualConditionalInformationCal.cs  MutualInformationCal.cs  NCBI.cs  PairedEvent.cs  Program.cs  Shannon.csproj  TripledEvent.cs  _Imports.razor  compilerconfig.json
Shannon/Shannon/Alingments/: sequence — kopia.fasta  sequence.fasta
Shannon/Shannon/Data/: WeatherForecast.cs  WeatherForecastService.cs
Shannon/Shannon/Entropy/: AverageMutuaInformationControl .razor  ConditionalEntropyControl .razor  ConditionalMutuaInformationControl.razor  EntropyControl.razor  FastaLoaderComponent.razor  FastaReader.cs  ListOfUploadedSequences.razor  MutuaInformationControl.razor  Test.razor
Shannon/Shannon/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Shannon/Shannon/Properties/: launchSettings.json
Shannon/Shannon/Samples/: 3hcv a types.fasta  5 hepatis C.fasta  5hepatisnalignment.fasta  HCV HVR.fasta  HCV difff subtypes.fasta  HCV.fasta  HCV1a and HCV1b.fasta  HCV1b.fasta  Hepatis A non aligned.fasta  Hepatis subA alignment.fasta  M T 370518.fasta  MN908947 and MT370518.fasta  Porownanie.xlsx
Shannon/Shannon/Samples/HCV/: HCV ref subtype1b.fasta  Hepatis alignment.fasta
Shannon/Shannon/Samples/Sars-Cov-19/: High similarity sars.fasta  MN908947.fasta  MT291826 and NC_045512.2 alingment.fasta  MZ722702.1.fasta  OP022337.1.fasta  Op sars from USA.fasta  cov sars china feb-may 2020.fasta  diff regions.fasta
Shannon/Shannon/Samples/Sars-Cov-19/3 wspomniane/: sequence (1).fasta  sequence (2).fasta  sequence.fasta
Shannon/Shannon/Shared/: MainLayout.razor  NavMenu.razor
Shannon/Shannon/wwwroot/: ChartLine.js  index.html
Shannon/Shannon/wwwroot/PythonScripts/Charts/: SeqEntropy.py
Shannon/Shannon/wwwroot/css/: app.css  app.scss
_framework/: Bio.Core.dll.br  Blazorise.Charts.dll.br  Lambda2Js.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Shannon.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Diagnostics.Process.dll.br  System.Linq.Expressions.dll.br  System.Linq.Parallel.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reflection.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.dll.br  (+9 more)
(+8 files in other folders)
