
\chapter{Wstęp}
\section{Wprowadzenie}
Sekwencje nukleotydowe są podstawowym nośnikiem wszelkich cech danego organizmu. To właśnie w nich zakodowana jest informacja, jakie białko ma zostać syntetyzowane. Powstałe białka mogą mieć kluczowy wpływ np. przy pracy danego enzymu, mogą również mieć wpływ na budowę kapsydu wirusa. Odwrotnie też, mogą być na tyle mało istotne, że mimo dużych, negatywnych zmian w genomie, organizm nadal będzie zdolny do przeżycia. Sekwencje nukleotydowe są bardzo podatne na czynniki zewnętrzne a także wewnętrzne procesy biologiczne. Skutkiem tego mogą być zmiany w obrębie samej sekwencji. Kluczem do zrozumienia skutków jakie niosą za sobą poszczególne zmiany w obrębie sekwencji może być między innymi dokładna analiza poszczególnych fragmentów. Analiza wielu sekwencji składających się z wielu tysięcy nukleotydów jest procesem pracochłonnym i nie zawsze przynoszącym oczekiwane rezultaty. Rozwiązaniem tego problemu może być użycie odpowiednio dobranych miar odpowiedzi. 

W niniejszej pracy zastosowane zostały miary bazujące na Teorii Informacji, które mogą znacząco ułatwiać analizę dużych zestawów danych. Zaimplementowane też narzędzie w formie aplikacji webowej, które wykorzystując użyte miary zawartości informacyjnej w łatwy sposób umożliwia analizę sekwencji i prezentację wyników. 

\section{Cel i zakres pracy}

Głównym celem pracy jest przedstawienie popularnych miar zaczerpniętych z Teorii Informacji, umożliwiających analizę sekwencji nukleotydowych, w tym również i aminokwasowych (z racji bliskiej zależności pomiędzy tymi dwoma typami sekwencjami) pod kątem zawartości informacyjnej. Celem było również stworzenie narzędzia, umożliwiającego analizę sekwencji nukleotydowych i/lub aminokwasowych pod kątem opisanych miar.

{\color{red}Przegląd literatury przed terminologią}

Praca została podzielona na cztery rozdziały. W rozdziale \textit{Terminologia} dokładnie opisane są wybrane miary pochodzące z Teorii Informacji, które będą dalej wykorzystywane. Znajdują się tutaj również wszelkie pojęcia biologiczne, które umożliwią lepsze zrozumienie przedmiotów badań, w których to miary zawartości informacyjnej zostały użyte. W rozdziale tym zostały też ukazane przekładowe zastosowania ww. miar w różnych dziedzinach biologii. Dodatkowo zaprezentowane zostanie autorskie, publicznie dostępne narzędzie, które umożliwia wykorzystanie przedstawionych miar w celu analizy sekwencji nukleotydowych.

W rozdziale \textit{Przegląd literatury} znajdują się przykłady zastosowania miar zawartości informacyjnej w świecie biologii. Celem tego rozdziału jest ukazanie aktualnego stanu wiedzy dotyczącego użycia wyżej wymienionych miar oraz wykazanie w jak wielu dziedzinach biologii miary te mogą być zastosowane.

W rozdziale \textit{Narzędzie ,,Shannon''} opisane jest zaimplementowane narzędzie dostępne z poziomu strony internetowej. Opisane są podstawy technologiczne użyte do jego budowy oraz w jaki sposób może z niego skorzystać.

{\color{red}Poniżej może jeszcze dojdzie rozdział Testy, a ostatni powinien się zwać "Podsumowanie". I proszę w końcu przestać się odwoływać do czytelnika oraz nie pisać w pierwszej osobie! Tego typu prace pisze się w formie biernej: zrobiono, wykonane, można używać, stosuje się, itd. itp. Na ten moment (do 4.07.2022 to popoprawiam, ale dalsze rozdziały, części prosze już pisać zgodnie z tą wskazówką!}

W rozdziale \textit{Obserwacje} czytelnik może zaznajomić się z obserwacjami dotyczącymi użycia miar zawartości informacyjnej, oraz przeczytać możliwe ścieżki rozwoju narzędzia, dowiedzieć się jakie ma wady oraz w jakich analizach może okazać się skuteczne.




