
\chapter{Terminologia}
 W tym dziale omówione zostaną podstawowe pojęcia, które będą nie raz pojawiać się w poniższej pracy. Mają one za zadanie wprowadzić czytelnika w podstawy genetyki, świat wirusów oraz działania algorytmów i sposobu obliczania entropii.


\section{Budowa sekwencji nukleotydowych}
Nukleotyd jako związek chemiczny składa się z zasady zawierającej azot, pięciowęglowego cukru oraz z co najmniej jednej grupy fosforanowej. Komórki ludzkie zawierają wiele rodzajów nukleotydów, które pełnią kluczową role w procesach komórkowych (w tym procesach metabolicznych) oraz są wykorzystywane do przechowywania informacji genetycznej. U ssaków ilość nukleotydów w komórkach mięśniowych, w proporcji do masy komórkowej wynosi ok. 1\%, natomiast w przypadku plemników między 15\% a 40\%, co tłumaczy ich niezbędność przy procesie rozmnażania ssaków, a tym samym przekazywaniu informacji genetycznej kolejnym pokoleniom. Nukleotydy występują w postaciach polimerycznych zwanych jako kwasy nukleinowe: kwas deoksyrybonukleinowy (DNA) oraz kwas rybonukleinowy (RNA). Wymienione kwasy nukleinowe zawierają kierunkową polaryzację w obrębie ich kolejności, ponieważ koniec 3'-OH jednego nukleotydu jest połączony z końcem 5'-fosforanu następnego, poprzez wiązanie fosfodiestrowe.\cite{Bowater&Gates2015}  Formą tych kwasów nukleinowych jest podwójna spirala. W tej formie dwie cząsteczki skręcają się wokół siebie tworząc strukturę okresową. Podstawowymi elementami DNA są pirymidyny w postaci cytozyny(C) i tyminy(T), oraz puryny w postaci guaniny (G) i adeniny (A). W przypadku RNA tymina(T) jest zastępowana uracylem (U). Odpowiedni układ ww. pirymidyn oraz puryn  w RNA lub DNA będzie determinował budowę białka powstającego w procesie biosyntezy.\cite{Soukup2003}

\begin{figure}[h!]
  \includegraphics[width=1.04\textwidth]{figures/Sekwencja komplementarna.png}
  \caption{Przykładowa sekwencja nukleotydowa wraz z sekwencją komplementarną .}
\end{figure}

\section{Miary zawartości informacyjnej}
\subsection{Entropia Shannona}
Entropia jest konceptem wywodzącym się z termodynamiki. W klasycznej mechanice statystycznej oraz w statystyce kwantowej służy przede wszystkim do opisu statystyki mieszanin. Entropia w powyższym przypadku jest miarą zaburzenia porządku oraz braku informacji o stanie, co czyni ją kluczowym pojęciem w klasycznej teorii informacji (entropia Shannona) i kwantowej teorii informacji (entropia von Neumanna) \cite{Audretsch2007}.

\begin{equation}
\label{eq:1}H_{1}=-\sum_{i=1}^n p(i)\log p(i) 
\end{equation}

{\color{red}MR: wyjaśnić wszystkie części wzoru}
Jeżeli litery występujące w tekście, pochodzą ze skończonego alfabetu o rozmiarze \textit{n} oraz zostały przypadkowo połączone w tekście, to owe litery powinny występować niezależnie od siebie i z równym prawdopodobieństwem. 

Przykładem zastosowania entropii może być scharakteryzowanie rozkładu prawdopodobieństwa liter z alfabetu o rozmiarze \textit{n} w danym zbiorze tekstów, gdzie \textit{p(i)} to prawdopodobieństwo wystąpienia poszczególnych liter, natomiast podstawa logarytmu będzie wynosić \textit{2} (w przypadku bitu - gdzie wyróżnione są dwa możliwe stany).\cite{Konopka2006}
\noindent

W odniesieniu do analizy sekwencji nukleotydowych gdzie alfabetem będą litery A,T,C,G odpowiednio reprezentujące adeninę, tyminę, cytozynę oraz guaninę wzór będzie się prezentował następująco:
\begin{equation}
\label{eq:2}H_{n}=-\sum_{x=\Omega}p^n(x)\log_2 p^n(x) 
\end{equation}

W powyższym wzorze $\Omega$ oznacza właśnie nasz zbiór nukleotydów (A,T,C,G) natomiast $p^n(x)$ jest prawdopodobieństwem \textit{x}- z kolei nukleotydu w sekwencji o długości \textit{n}.
Poniżej zostanie przedstawiony praktyczny przykład z wykorzystaniem krótkiej sekwencji nukleotydowej \cite{Liu2021}.

Posiadając sekwencję o następującej zawartości:
\begin{equation}
\label{eq:2} {AAAATTCG}
\end{equation}
\cite{Liu2021}

Rozkład prawdopodobieństwa dla poszczególnych nukleotydów wygląda następująco:
\begin{equation}
\label{eq:2} { A - 0.5,
T - 0.25,
 C - 0.125,
 G - 0.125}
\end{equation}

Co po podstawieniu skutkuje:

\begin{equation}
\label{eq:2} {H(X) = -[(0.5\log_2 0.5)+(0.125\log_2 0.125)+(0.125\log_2 0.125)+(0.25\log_2 0.25)]}
\end{equation}

Gdzie, po wyliczeniu otrzymujemy wynik entropii dla wskazanego zbioru sekwencji, który wynosi \textit{1.75}
\begin{equation}
\label{eq:2}{H(X) = -[(-0.5)+(-0.375)+(-0.375)+(-0.5)] = 1.75}
\end{equation}

\subsection{Informacja Wzajemna}
Informacja Wzajemna to miara, która umożliwia obliczenie statystycznej korelacji pomiędzy dwoma zmiennymi, zakładając, że wystąpienia poszczególnych zmiennych są zależne od siebie. Definiuje ona jaką ilość informacji zawiera przykładowa zmienna \textit{x} na temat innej zmiennej \textit{y}. 
Wzór zdefiniowany jest następująco:
\begin{equation}
\label{eq:2} {I(X;Y) =\sum_{x=\Omega}\sum_{y=\Omega}p(x,y)\log_2 \frac{p(x,y)}{p(x)p(y)} }
\end{equation}

gdzie \textit{p(x,y)} jest prawdopodobieństwem wystąpienia wspólnie nukleotydów \textit{x} i \textit{y}, natomiast \textit{p(x)} oraz \textit{p(y)} jest prawdopodobieństwem wystąpienia poszczególnych nukleotydów . Znak $\Omega$ oznacza zbiór nukleotydów (A,T,C,G). \cite{Liu2021}
Jeżeli posłużymy się diagramem Venna aby zwizualizować rozkład \textit{I(X;Y)} jesteśmy w stanie dostrzec ciekawą zależność:
\begin{figure}[h!]
\centering
  \includegraphics[width=0.65\textwidth]{figures/Venna MI PNG.png}
  \caption{Wizualizacja I(X;Y) za pomocą diagramu Venna}
\end{figure}


Na diagramie możemy zauważyć, że aby uzyskać \textit{I(X;Y)} od \textit{H(X)} wystarczy odjąć \textit{H(X|Y)}. W wyniku tego działania powstaję nam następujący wzór: 
\begin{equation}
\label{eq:2} {I(X;Y) = H(X) - H(X|Y)}
\end{equation}

Dalsze rozwinięcie wzoru może nas doprowadzić do następujących wniosków:
\begin{equation}
\label{eq:2} 
{
\begin{split} 
I(X;Y) = H(X) - H(X|Y) \\
= H(Y) - H(Y|X)\\
= H(X) + H(Y) - H(X,Y)
\\= H(X,Y) - H(X|Y) -H(Y|X)
\end{split}
}
\end{equation}

Aby w pełni wyliczyć \textit{I(X;Y)} musimy jeszcze policzyć \textit{H(X|Y)} gdyż \textit{H(X)} posiadamy już ze wzoru na entropię Shannona \textit{(2.6)}.
Wzór na \textit{H(X|Y)}, czyli inaczej entropię warunkową prezentuje się następująco:
\begin{equation}
\label{eq:2} {H(X|Y) = - \sum_{x=\Omega}\sum_{y=\Omega}p(x,y)\log_2 \frac{p(x,y)}{p(y)} }
\end{equation}

gdzie \textit{p(x,y)} jest prawdopodobieństwem wystąpienia wspólnie nukleotydów \textit{x} i \textit{y}, natomiast \textit{p(y)} jest prawdopodobieństwem wystąpienia nukleotydu \textit{y} na danej pozycji. Znak $\Omega$ reprezentuje zbiór nukleotydów (A,T,C,G).


Dla przykładu, posiadając dwie sekwencje o długości 5 nukleotydów:
\begin{equation}
\label{eq:1} {ATCGA}
\end{equation}
oraz,
\begin{equation}
\label{eq:1} {TCAGC}
\end{equation}
macierz \textit{P(x,y)} przedstawia się następująco:
\begin{equation}
P(x,y)=
\begin{bmatrix}
\textit{p(x1,y1)}& \textit{p(x1,y2)} & \textit{p(x1,y3)} & \textit{p(x1,y4)}\\
\textit{p(x2,y1)}& \textit{p(x2,y2)} & \textit{p(x2,y3)} & \textit{p(x2,y4)}\\
\textit{p(x3,y1)}& \textit{p(x3,y2)} & \textit{p(x3,y3)} & \textit{p(x3,y4)}\\
\textit{p(x4,y1)}& \textit{p(x4,y2)} & \textit{p(x4,y3)} & \textit{p(x4,y4)}
\end{bmatrix}
=
\begin{bmatrix}
0 & 0.2 & 0.2 & 0\\
0 & 0 & 0.2 & 0\\
0.2 & 0 & 0 & 0\\
0 & 0 & 0 & 0.2
\end{bmatrix}
\end{equation}
macierz \textit{P(x)} wygląda natomiast tak:
\begin{equation}
p_y=
\begin{bmatrix}
0.20\\
0.20\\
0.40\\
0.20
\end{bmatrix}
\end{equation}

przedstawienie poszczególnych rozkładów prawdopodobieństwa na macierzach umożliwi nam w łatwy sposób obliczenie ilorazu \textit{p(x,y)} przez \textit{p(y)} dla dodatnich wartości.
\begin{equation}
p_{x_j|y_i}=
\begin{bmatrix}0&1&\frac{0.2}{0.40}&0&\\0&0&\frac{0.2}{0.40}&0&\\1&0&0&0&\\0&0&0&1&\\\end{bmatrix}
\end{equation}
za pomocą powyższej macierzy oraz macierzy \textit{P(x,y)} możemy obliczyć wartość dla \textit{H(X|Y)}:

\begin{equation}
\begin{split}
H(X|Y) = -\Big(0\cdot log_20+0\cdot log_20+0.2\cdot log_21+0\cdot log_20 \\ 
+0.2\cdot log_21+0\cdot log_20+0\cdot log_20+0\cdot log_20 \\
+0.2\cdot log_2\frac{0.2}{0.40}+0.2\cdot log_2\frac{0.2}{0.40} \\
+0\cdot log_20+0\cdot log_20+0\cdot log_20+0\cdot log_20+0\cdot log_20\\
+0.2\cdot log_21\Big)
=0.4
\end{split}
\end{equation}
\subsection{Informacja Wzajemna Warunkowa}
Informacja Wzajemnie Warunkowa mierzy ilość informacji pomiędzy zmienną \textit{x} oraz zmienną \textit{y} ale biorąc pod uwagę prawdopodobieństwo wystąpienia zmiennej \textit{z}. Definicja matematyczna:
\begin{equation}
\label{eq:2} {I(X;Y|Z) =\sum_{x=\Omega}\sum_{y=\Omega}\sum_{z=\Omega}p(x,y,z)\log_2 \frac{p(z)p(x,z,y)}{p(x,z)p(y,z)} }
\end{equation}
gdzie \textit{p(z)} jest prawdopodobieństwem wystąpienia nukleotydu \textit{z}, \textit{p(x,z)} oraz \textit{p(y,z)} są wspólnymi prawdopodobieństwami par nukleotydów \textit{xz} oraz \textit{xz},
natomiast \textit{p(x,z,y)} jest wspólnym prawdopodobieństwem wystąpienia trójki nukleotydów \textit{x}, \textit{y} oraz \textit{z}. Znak $\Omega$ reprezentuje zbiór nukleotydów (A,T,C,G).
\cite{Liu2021}

\begin{figure}[h!]
\centering
  \includegraphics[width=0.65\textwidth]{figures/CMI.png}
  \caption{Wizualizacja I(X;Y|Z) za pomocą diagramu Venna}
\end{figure}

Z diagramu który został przedstawiony na rysunku \textit{2.3} możemy odczytać następujące zależności:
\begin{equation}
\label{eq:2} 
{
\begin{split} 
I(X;Y|Z) = H(X,Z) + H(Y,Z) - H(X,Y,Z) - H(Z) \\
= H(X|Z) - H(X|Y,Z)\\
= H(X|Z) + H(Y|Z) - H(X,Y|Z)
\end{split}
}
\end{equation}

Jak można zauważyć istnieje kilka sposobów na obliczenie \textit{I(X;Y|Z)}. Jednym ze sposobów jest odjęcie od \textit{H(X|Z)}, \textit{H(X|Y,Z)}. Sposób na obliczenie entropii warunkowej dla dwóch zmiennych został już przedstawiony przy obliczaniu Informacji Wzajemnej. Natomiast wzór na \textit{H(X|Y,Z)} wygląda następująco:
\begin{equation}
\label{eq:2} {H(X|Y,Z)= - \sum_{x=\Omega}\sum_{y=\Omega}\sum_{z=\Omega}p(x,y,z)\log_2 p(z|x,y) }
\end{equation}

gdzie, znak $\Omega$ reprezentuje zbiór nukleotydów (A,T,C,G), \textit{p(x,y,z)} oznacza prawdopodobieństwo wystąpienia wspólnie trójki nukleotydów \textit{xyz}, natomiast \textit{p(z|x,y)} oznacza prawdopodobieństwo wystąpienia nukleotydu \textit{z} pod warunkiem wystąpienia pary nukleotydów \textit{xy}.






\subsection{Średnia Informacja Wzajemna}
Informacja wzajemna określa ilościowo zależność pomiędzy dwiema zmiennymi losowymi \textit{x} \textit{y} pod kątem zawartości informacji jednej zmiennej, przy znajomości zawartości informacji drugiej.
Jest ona
definiowana jako ujemna wartość entropii ich wspólnej funkcji gęstości
p(x, y) względem iloczynu ich wartości brzegowych, \textit{p(x)} i \textit{p(y)}.
Średnia informacja wzajemna jest zbiorem wszystkich pomiarów, \textit{I(X, Y)}.
Wzór na Średnia Informację Wzajemną dla zbioru pomiarów Wzajemnej Informacji\cite{Thomas2014}:

\begin{equation}
\label{eq:2} {I(X,Y) =\int\int p(x,y) \ln \frac{p(x,y)}{p(x)p(y)} dxdy }
\end{equation}

gdzie, \textit{p(x,y)} jest prawdopodobieństwem wystąpienia pary nukleotydów \textit{xy}, \textit{p(x)} jest prawdopodobieństwem wystąpienia nukleotydu \textit{x}, natomiast \textit{p(y)} jest prawdopodobieństwem wystąpienia nukleotydu \textit{y}. Zbiorem nukleotydów \textit{x} oraz \textit{y} w naszym przypadku jest \textit{x,y =  A,T,C,G  } 


\section{Profil filogenetyczny}
Znaczące podobieństwo pomiędzy dwoma sekwencjami nukleotydowymi lub aminokwasowymi może posłużyć do określenia wspólnego pochodzenia badanych sekwencji lub homologii poszczególnych fragmentów w zakresie np. funkcjonalności biologicznych, za których kodowanie są odpowiedzialne. Wysoki stopień podobieństwa sekwencji pomiędzy poszczególnymi homologami może świadczyć o silnie konserwatywnych funkcjonalnościach biologicznych. Różnica w sekwencjach może natomiast świadczyć ścisłym sprzężeniu funkcjonalnym pomiędzy niespokrewnionymi genami. Takie sekwencje często wyróżniają się skorelowanym wzorem podobieństwa sekwencji na tle różnych gatunków. Ten fakt może zostać wykorzystany do określenia połączeń funkcjonalnych między gatunkami. Takie wnioskowanie na podstawie określonych połączeń funkcjonalnych pomiędzy genami w sekwencjach, w oparciu o odpowiednie wzorce binarne obecności homologicznych fragmentów, lub ich brak, nazywamy profilowaniem filogenetycznym \cite{Dey2015}.

\section{Algorytm}
Algorytm z definicji jest ściśle określoną reguła działania według ustalonych kroków, kończący się w momencie spełnienia ustalonych wcześniej zasad  {\color{red}MR: moim zdaniem cytowanie do definicji algorytmu to już przesada, chyba że w tym tekście jest jakiś konkretny algorytm}. Oznacza to, że algorytm jest procedurą obliczeniową przekształcającą dane wejściowe w dane wyjściowe. Może być sposobem na rozwiązanie pewnego problemu obliczeniowego. Aby tak się stało, problem musi być jasno zdefiniowany, a relacja między danymi wejściowymi i danymi wyjściowymi w pełni opisana. Poprawne działanie algorytmu uznaje się za takie, kiedy algorytm kończy swoją pracę i otrzymujemy wynik, który jest rozwiązaniem dla stawianego wcześniej problemu. \cite{Cormen&Leiserson&Rivest2001}

\section{Mutacje}
Mutacje są źródłem zmienności genetycznej wśród wszystkich organizmów. Mają one bardzo istotny wpływ na ewolucję poszczególnych organizmów \cite{Kosowska2010}. Jednym z typów mutacji są mutacje punktowe. Polegają one na zmianie danego odcinka sekwencji poprzez zamianę któregoś nukleotydu na inny, usunięcie danego nukleotydu lub wstawienie nowego. Tylko mutacje w obrębie odcinków kodujących poszczególne białka mają wpływ na funkcje tych białek. Skutki tych mutacji spowodowały powstanie podziału na poszczególne typy \cite{Fletcher&Hickey&Winter2010}:
\begin{description}
  \item[1. Mutacje missensowne (zmiany sensu) {\color{red}MR: może lepiej angielska nazwa?}] \hfill \\
  Ten typ mutacji odnosi się do zmiany pojedynczego nukleotydu, a tym samym zmianą pojedynczego kodonu, co w rezultacie skutkuje wbudowaniem innego aminokwasu. Skutki tej mutacji mogą być różne, głównie zależy to od tego, jakie funkcje pełnił dany aminokwas w biosyntezie białek. Zmiana aminokwasu w odcinku odpowiedzialnym za tworzenie struktury białka, może być bardziej szkodliwa w skutkach, niż w pozostałych odcinkach.
  \item [2. Mutacje nonsensowne {\color{red}MR: uwaga jak wyżej}] \hfill \\
  Mutacje te powodują powstanie kodonu terminującego. W takim przypadku translacja mRNA zakończy się wcześniej, przez co powstanie krótsze białko. Mutacje tego typu mają przeważnie bardzo poważny wpływ na aktywność kodowanego białka.
  \item [3. Mutacje powodujące przesunięcie ramki odczytu ] \hfill \\ 
  Powstają one na skutek wstawienia lub usunięcia nukleotydu z sekwencji nukleotydowej. Powodują przesunięcie ramki odczytu, jeżeli ilość wstawionych lub usuniętych nukleotydów nie była wielokrotnością liczby trzy.
  \item [4. Mutacje ciche (milczące) {\color{red}MR: j.w. }] \hfill \\ 
  Mutacje które nie mają wpływu na powstający aminokwas, czyli mimo zmian w sekwencji, powstanie ten sam aminokwas. Wykazują natomiast tendencję do akumulowania się, co jest nazywane \emph{polimorfizmem}. Przyczyniają się tym samym do zwiększenia różnorodności genetycznej w obrębie danego gatunku, mimo braku zmian w fenotypie.
 
\end{description}
\section{Wirusy}
Wirusy są stałym elementem różnych form życia komórkowego, może się wręcz wydawać, że każdy organizm komórkowy posiada własne wirusy lub przynajmniej podobne do wirusa, zbliżone elementy genetyczne \cite{7thReportCommittee}. Badania środowiskowe z 2005 roku wykazały, że wirusy, przede wszystkim bakteriofagi, są najpowszechniejszymi jednostkami biologicznymi na planecie, przy czym liczba wirusów przekracza ilość komórek o co najmniej jeden rząd wielkości. Wirusy aktywnie przemieszczają się między biomami (czyli obszarami o określonym klimacie) i są uważane za główne czynniki ewolucji \cite{Breitbart&Rohwer2005}. Z powyższych informacji wynika, że świat wirusów jest przeogromny i bardzo trudny do zbadania, ma on również duży wpływ na żyjące w jego otoczeniu organizmy. Na nieprzewidywalność cech poszczególnych wirusów wpływa przede wszystkim ich zdolność do bardzo szybkiej mutacji, w porównaniu do organizmów komórkowych. Szybkość mutacji jest kluczowym parametrem dla zrozumienia ewolucji wirusa i ma ważne implikacje praktyczne. Nawet niewielkie zmiany spowodowane mutacją mogą decydować o tym, czy niektóre infekcje wirusowe są usuwane przez układ odpornościowy gospodarza lub, czy mogą powodować dramatyczne skutki w organizmie gospodarza, z powodu zmian cech wirusa, na bardziej letalne, w stosunku do organizmu gospodarza  \cite{ViralMutationRates2010}.

Wirusy, które wykazują wysoki wskaźnik mutacji mają tendencję do skuteczniejszego unikania działań układów odpornościowych gospodarzy. Przykładem może być wirus HCV i wirus zapalenia wątroby typu B (HBV). W przypadku wirusa HBV, który jest najczęstszą przyczyną zapalenia wątroby wśród ludzi na całym świecie, to właśnie szereg mutacji punktowych odpowiedzialny jest za odporność na działania układu immunologicznego i niepowodzeniem szczepień.
Różnorodność genetyczna wirusów, spowodowana licznymi mutacjami, ma zatem bardzo głęboki wpływ na projektowanie strategii przeciwwirusowych \cite{Sanjuan&Calap2016}. {\color{red}MR: tu trzeba by dopisać akapit po co właściwie mówimy o wirusach w kontekście pracy. I jak o tym myślę, dla poprzedniego podrozdziału o mutacjach - tak samo.}
