\chapter{Przegląd literatury}
\section{Wprowadzenie}
W tym dziale zostanie przedstawiony aktualny stan wiedzy obejmujący różne prace, w których zostały wykorzystane miary pochodzące z Teorii Informacji. Jedną z bardziej popularnych miar jest tzw. \emph{entropia Shannona}. Ze względu na prostotę bardzo często wykorzystuje się w roli wyznacznika zawartości informacyjnej w analizie sekwencji nukleotydowych lub  aminokwasowych. Kolejną wartą uwagi miarą jest tak zwana \emph{Informacja Wzajemna} (ang. \emph{Mutual information, MI}) dzięki której można określić zależność pomiędzy dwiema zmiennymi losowymi. Kolejną opisaną miarą jest miara \emph{Informacji Wzajemnej Warunkowej} (ang. \emhp{Conditional mutual information, CMI}), która jest rozwinięciem Informacji Wzajemnej oraz Średniej Informacji Wzajemnej.

\section{Historia powstania miar}
Dla określania tzw. \emph{zawartości informacyjnej}, która ma kluczowe znaczenie w niniejszej pracy, bardzo ważnym rokiem był 1948, w którym C. Shannon przedstawił po raz pierwszy podstawy tzw. \emph{ilościowej teorii informacji} \cite{Shannon1948}.
W pracy tej nakreślono problem komunikacji, a szczególnie wpływu szeroko rozumianego \emph{szumu}, który może wpłynąć na zawartość informacyjną. Zawartość tą niesie wiadomość w procesie komunikacji z punktu A do punktu B. W samym określeniu zawartości informacyjnej wiadomości autor skupił się nie tyle na znaczeniu treści tejże wiadomości, ale na fakcie, że sama wiadomość jest jedną z możliwych kombinacji np. liter wiadomości tekstowej. Według tego podejścia system komunikacji nie powinien polegać na możliwości przekazania tylko jednej z możliwych kombinacji, lecz powinien umożliwiać przekazanie każdej możliwej kombinacji. 
W pracy \cite{Shannon1948} sformułowano wzór umożliwiający wyliczenie tzw. entropii, czyli uśrednionej, najmniejszej ilości informacji niezbędnej do zakodowania istoty zajścia jakiegoś zdarzenia, które pochodzi ze zbioru zdarzeń o ustalonych prawdopodobieństwach \cite{Thanos&Li&Provata2017}.
Kolejną miarą którą możemy odnaleźć w \cite{Shannon1948} jest miara \emph{informacji wzajemnej}. Nazwa ta jest jednak późniejsza, termin ten został zaproponowany przez Roberto Fano \cite{Kreer1957}.


\section{Zastosowanie entropii Shannona w biologii}
Miara zaproponowana w pracy \cite{Shannon1948} stała się fundamentem wśród wielu metod, mających na celu rozwiązanie pewnych problemów biologicznych. Prostota sformułowania umożliwia stosunkowo proste jej stosowanie dla sekwencji nukleotydowej oraz aminokwasowej. Umożliwia to spojrzenie na dotychczasowe problemy biologiczne w zupełnie nowy sposób. Istotną cechą entropii jest zależność między przewidywalnością jakiejś sekwencji znaków a jej wynikiem {\color{red}MR: jakim wynikiem? miary?}. Innymi słowy, im sekwencja znaków jest bardziej powtarzalna, tym entropia jest niższa. Odwrotnie zaś, im sekwencja jest mniej powtarzalna, znaki są bardziej losowe co ma odzwierciedlenie w wyższej entropii. 

\subsection{Mutacje/Dystans ewolucyjny}
Ciekawe podejście, w którym zastosowano entropię można odnaleźć w pracy o tytule ''A new method to study genome mutations using the
information entropy'' \cite{Vopson&Robson2021} z 2021 roku. W ramach tejże pracy stworzono algorytm, którego zadaniem jest wyliczenie tak zwanego informacyjnego widma entropii, zwanego dalej jako \emph{IE}, gdzie samą entropię wyliczano na podstawie kombinacji trójek nukleotydów z wybranego ''okna'' sekwencji nukleotydowej. Jest to mniejszy wycinek sekwencji o stałej długości. Następnie okno jest przesuwane wzdłuż sekwencji o zadeklarowaną wcześniej odległość, zwaną w wyżej wymienionej pracy krokiem. Dla każdego okna wyliczana jest entropia. Odpowiednie ustawienie algorytmu, w których głównymi parametrami są liczba kroków oraz wielkość okna, umożliwiło, za pomocą miary IE poprawne wykrycie kilku (5-6) mutacji w próbce o identyfikatorze $MT370518$, gdzie łącznie w próbce występuje 7 mutacji. Algorytm autorzy umieścili w publicznie dostępnym narzędziu pod nazwą \emph{GENIES}. Narzędzie to może służyć jako alternatywa dla metod wykrywających mutację za pomocą przyrównania sekwencji do siebie.

Z podobnym sposobem, gdzie również została wykorzystana entropia, możemy spotkać się w pracy pod tytułem ''Entropic fluctuations in DNA sequences" \cite{Thanos&Li&Provata2017} 2017 roku. Podejście to polega na wyliczaniu entropii dla poszczególnych nukleotydów, natomiast sekwencja jest dzielona na bloki, które nie posiadają wspólnych i nakładających się odcinków sekwencji wraz z przesuwaniem się bloku wzdłuż sekwencji nukleotydowej. Stanowi to przeciwieństwo wcześniej wymienionej pracy \cite{Vopson&Robson2021}, w której to autorzy korzystali z inaczej zdefiniowanych okien.
Samo zastosowanie entropii miało służyć uzyskaniu rozwiązania przybliżonego dla problemu związanego z pomiarem dystansu ewolucyjnego. Autorzy argumentują skuteczność swojej metody tym, że im większą odległość ewolucyjną mają dwa gatunki, tym więcej przegrupowań regionów homologicznych pojawi się między nimi. Dzięki temu właśnie taka metoda, w której uwzględniane są powyższe re-aranżacje, w połączeniu z akumulacją mutacji punktowych, jest metodą skuteczną. Dzięki wykorzystaniu entropii możliwe było uzyskanie wydajnego narzędzia do pomiaru dystansu ewolucyjnego, pomiędzy blisko spokrewnionymi gatunkami (np. naczelnymi) i ujawnienie ich powiązania ewolucyjnego.

W przypadku niniejszej pracy sposób wyliczania entropii będzie pewnego rodzaju hybrydą pomiędzy dwoma wyżej wymienionymi metodologiami. Stworzony algorytm ma za zadanie przesuwać okno wzdłuż sekwencji tak jak to miało miejsce w pracy \cite{Vopson&Robson2021}, natomiast entropia jest wyliczana na podstawie poszczególnych nukleotydów podobnie jak w pracy \cite{Thanos&Li&Provata2017}.
Sama entropia może również posłużyć do wykrywania miejsc w sekwencji nukleotydowej o bardzo dużej częstotliwości mutacji. W pracy ''HCV genetic variability: from quasispecies evolution to genotype classification" \cite{Argentini&Genovese&Dettori&Rapicetta2009} wykorzystano entropię do wskazania poznanego już regionu $HVR1$ (\emph{Hypervariable Region}, pol. szybko-zmienny region), który bardzo szybko mutuje i odpowiedzialny jest za kodowanie cech wirusa mających wpływ na odporność względem układu immunologicznego gospodarza. Narzędzie, które wykorzystuje entropię do analizy zmienności poszczególnych regionów, jest publicznie dostępne na stronie Los Alamos National Laboratory {\color{red}MR: link w bibliografi, tutaj cytowanie, albo adres+cytowanie cite}. 


Od 2019 roku, kiedy to po raz pierwszy wykryto wirus SARS-CoV-2, powstało już wiele prac na jego temat. Jedną z nich jest praca ''Variant analysis of SARS-CoV-2 genomes" \cite {Koyama&Platt&Paridaa2020}, z 2020 roku. Autorzy porównali 10022 sekwencji nukleotydowych wirusa SARS-CoV-2 do sekwencji referencyjnej ''NC\_045512'' \cite{NC_045512.2}. Badanie to umożliwiło określenie, w których miejscach w sekwencji zachodzą mutacje, z jaką częstotliwością one występują oraz jakiego są typu. Podobne badanie przeprowadzono we wrześniu 2020 roku, w pracy \cite{Weber&Ramirez&Doerfler2020}, gdzie część wyników pokrywa się z pracą z czerwca.

Zastosowanie m.in. entropii Shannona w pracy \cite{Mullick&Magar2021} dało możliwość zidentyfikowania pozycji w sekwencji nukleotydowej odpowiedzialnej za białko kolca wirusa (\emph{spike proteint}), które jest najbardziej podatne na mutację. Umożliwiło to również przewidzenie potencjalnych 15 regionów silnie podatnych na mutacje (tzw. \emh{hotspots}). W sześciu regionach można było zaobserwować potwierdzone mutacje, natomiast pozostałe dziewięć mogą być obszarami dalszych mutacji w przyszłości.

Ciekawym podejściem wykazali się autorzy pracy \cite{Rout2022} w której zastosowano metodę bazującą na entropii Shannona do stworzenia lepszego drzewa ewolucyjnego pomiędzy SARS-CoV-2, a jego poprzednikiem sprzed dekady SARS-CoV. Celem metody była identyfikacja rozkładu przestrzennego aminokwasów w sekwencjach białek SARS-CoV-2. Odpowiednia identyfikacja umożliwiała dalszą analizę danych. W metodzie zastosowano wykładnik Hursta {\color{red}MR: słowo wyjaśnienia? cytowanie?}, oraz wcześniej już wspomnianą entropię Shannona, jako parametry umożliwiająca zbadanie korelacji pomiędzy zawartością informacyjną a lokalizacją poszczególnych aminokwasów. Oceniano również częstość występowania każdego aminokwasu. Wynikiem tej pracy było wykazanie różnic pomiędzy rozmieszczeniem przestrzennym aminokwasów w białkach SARS-CoV-2 oraz SARS-CoV, ale również wykazanie pewnych podobieństw pomiędzy ważnymi białkami strukturalnymi. 


\subsection{Biologia systemów}
W ramach biologii systemów, jednym z problemów jest modelowanie transkrypcyjnych sieci regulacyjnych (eng. \emph{Transcriptional
Regulatory Networks}). Modelowanie takich sieci umożliwia lepsze zrozumienie procesów biologicznych zachodzących w komórkach, dzięki czemu może ono dostarczyć wielu ważnych danych do procesu tworzenia nowych leków, czy ogólnie strategii leczeń w przypadku niektórych chorób. Aby ułatwić proces modelowania stworzono algorytm REVEAL \cite{Mousaviana&Kavousi&Masoudi-Nejad2016}, który jest pierwszym algorytmem opartym na teorii informacji służącym do rekonstrukcji sieci Boole'a. Celem działania algorytmu jest porównanie zbioru sekwencji pod kątem stanów zmian poszczególnych par genów. Kluczową rolę w działaniu tego algorytmu pełni entropia. 

\subsection{Biotechnologia}
Entropia może również służyć jako narzędzie porównawcze profili transkryptomów. Z takim zastosowaniem możemy się spotkać w pracy\cite{Ma&Wu&Zhang2022}, w której autorzy badali jaki wpływ na środowisko ma zastosowanie cząsteczek siRNA w środkach do zwalczania insektów na polach uprawnych. Cząsteczki te odpowiadają za wyciszenie ekspresji homologicznych genów.
Użycie entropii jako metody porównawczej pomiędzy profilem transkryptomu przed podaniem środków z cząsteczkami siRNA, a profilem transkryptomu po podaniu środków z cząsteczkami siRNA (oba profile dotyczyły gatunków insektów non-target {\color{red}MR: a po ludzku, zeby dało się zrozumiec?}) dowiodło, że entropia pomiędzy profilami została niezmieniona. Sugeruje to, że ekspresja transkryptomu nadal jest odpowiednio zbalansowana. Autorzy zasugerowali, że użycie entropii może być sposobem na przewidywanie skutków użycia cząsteczek siRNA, pod względem bezpieczeństwa dla środowiska.

Zastosowanie entropii Shannona było jednym z pomysłów w pracy \cite{Perez-Priede&Garcia-Granda2017} dla zupełnie nowego podejścia do analizy danych procesu krystalografii białek pochodzących z bazy Protein Data Bank {\color{red}MR: cytat-link?}. Autorzy pracy postępując zgodnie z założeniem, że warunki krystalizacji białek są ściśle powiązane z sekwencjami aminokwasowymi które w badanych białkach występują, obliczyli entropię dla badanych polipeptydów oraz polinukleotydów. Dzięki temu odkryto zależność pomiędzy entropią a wagą molekuł oraz pomiędzy entropią polipeptydów a odczynnikami, które trzeba odpowiednio dobrać do procesu krystalografii. Dotychczas to głównie waga badanych cząsteczek była wykorzystywana do dobierania odpowiednich odczynników.

Rybosomy są kompleksami białek, które odgrywają kluczową rolę w procesie translacji, jednym z etapów biosyntezy białek. Charakterystyczne dla rybosomów jest to, że dzielą się na dwie, nierówne podjednostki. Większą LSU (ang. \emph{Large subunit}), oraz SSU(ang. \emph{Small subunit}). Pochodzenie oraz proces ewolucyjny rybosomu jest ściśle powiązany z jego strukturą. Sam rdzeń rybosomu wykazuje bardzo dużą konserwatywność. W pracy \cite{Pilla2019} zastosowano entropie Shannona w celu analizy ewolucji białek rybosomalnych. Dodatkowo zostało przeanalizowane, w jakim stopniu została zachowana konserwatywność względem interfejsów białko-białko (PP) i białko-RNA (PR) w podjednostkach SSU i LSU. Wykazano tam, że rybosomalne białko pochodzące od gatunku \textit{Thermus Thermophilus}, w trakcie procesu ewolucji stawało się coraz to bardziej konserwatywne. Dodatkowo udowodniono, że pozostałości, które znajdują się na interfejsach PP, są bardziej konserwatywne niż te na interfejsach PR. Powyższe konkluzję mogą przybliżać do zrozumienia procesu ewolucji rybosomów, szczególnie jeżeli mowa o ich budowie oraz funkcjonalnościach.


\subsection{Genomika funkcjonalna}
Jednym z głównych wyzwań w genomice funkcjonalnej, będącej jedną z dziedzin biologii, jest rozwój odpowiednich technik obliczeniowych, które pozwolą na lepsze organizowanie oraz analizowanie dużej ilości danych dotyczących ekspresji genów. Metody, które umożliwiają wyżej wymienione czynności mają znaczący wpływ na odkrywanie potencjalnych celów (ang. \emph{target}) dla leków. Takim celem może być m.in. białko, którego to aktywność można, za pomocą leków odpowiednio stymulować. W pracy \cite{Fuhrman2000} autorzy zaproponowali prostą metodę, która umożliwia określenie najbardziej prawdopodobnego celu dla leku. Potencjalny cel był wybierany z grupy kandydatów, pochodzących ze wzorców czasowej ekspresji genów (ang. \emph{temporal gene expressions patterns}), które zostały przetestowane za pomocą reakcji łańcuchowej polimerazy z odwrotną transkrypcją (RT-PCR) i mikromacierzy DNA. Metoda która została zaproponowana bazuję na entropii Shannona. Wykorzystano tutaj fakt, że entropia Shannona może dostarczać informacji na temat zawartości informacyjnej, w trakcie ekspresji genów w określonych punktach czasowych. To podejście umożliwia analizę zawartości informacyjnej dla genów, zarówno w trakcie procesu choroby jak i podczas zwykłych zmian fenotypowych. Skutkiem zastosowania tej metody było zredukowanie ilości potencjalnych celów dla badanych leków. Skupienie się na celach, które wykazywały bardzo wysoką entropię w modelu chorobowym, umożliwiło lepszą organizację pracy przy analizowanie bardzo dużych ilości danych. Badania toksykologiczne autorów pracy na wątrobie szczura, wykazały, że mniej niż 10 procent genów funkcyjnych posiada wysoką entropię względem pozostałych genów w danej kategorii. 


\subsection{Genetyka}
Złożoność DNA również można określić ilościowo za pomocą entropii Shannona. Oczekiwanym rezultatem analizy takiej złożoności DNA jest wykazanie różnicy pomiędzy promotorami genów o różnych mechanizmach transkrypcyjnych. Rozróżniane są dwa mechanizmy. Jeden to tzw. \emph{Housekeeping} (HK), odnoszący się do genów referencyjnych, gdzie transkrypcja tych genów ma za zadanie utrzymanie ogólnych funkcji komórkowych. Drugi mechanizm to \emph{Tissue specific} (TS), który odpowiada za transkrypcje w ograniczonych typach tkanek i komórek, dla określonych zdarzeń molekularnych. Wiadomym jest, że cechy promotora w ludzkim genomie są ściśle powiązane z danym typem tkanki, trudno jest jednak to określić ilościowo w skali genomowej. W pracy \cite{Thomas2015} postawiono tezę, że jeżeli entropia umożliwia skuteczne określenie złożoności DNA, to obliczenie entropii promotorów genów HK oraz TS powinno ujawnić istotne różnice. 
Dla zestawu danych, który obejmował 12003 promotorów ludzkich genów, 501 promotorów ludzkich genów referencyjnych (HK) oraz 587 promotorów ludzkich genów tkankowo-specyficznych (TS) obliczona została entropia. Analiza wyników wykazała, że promotory TS maja znacznie niższą entropię niż promotory genów referencyjnych (HK). Rozkład entropii dla wymienionych wyżej trzech grup genów pokazuje, że istnieją wskazania do wykorzystania entropii do identyfikacji nowych genów referencyjnych (HK). Niższa wartość entropii dla promotorów TS może wynikać z większej konserwatywności regionów odpowiedzialnych za funkcje biologiczne, w przeciwieństwie do promotorów HK.

\section{Zastosowanie Informacji Wzajemnej}
Miara Informacji Wzajemnej (MI) została wykorzystana w pracy \cite{Date2003} opisującej nowy sposób na odkrycie wcześniej niescharakteryzowanych systemów komórkowych, poprzez analizę powiązań funkcjonalnych w obrębie całego genomu danego organizmu. Kluczem do stworzenia nowej metody było zastosowanie odpowiednio wcześniej przygotowanych profili filogenetycznych danego genomu. W tym podejściu, profil do którego porównujemy profil niescharakteryzowany powinien sam być scharakteryzowany (tj. dobrze przebadany, ze znanymi sieciami interakcji białek). Utworzone w odpowiedni sposób profile filogenetyczne były ze sobą porównywane (tj. mierzono ich podobieństwo) właśnie za pomocą miary Informacji Wzajemnej. Autorzy zdecydowali się na wybranie tej miary ze względu na to, że logicznie rzecz biorąc, porównywano dwie sekwencje i wybrana miara powinna brać pod uwagę złożoność badanych profili, aby uniknąć prostego łączenia białek pomiędzy profilami na podstawie tylko ich obecności lub ich braku. Wykorzystanie tej miary umożliwiło autorom wykazanie podobieństwa w funkcjonalnościach biologicznych, między poszczególnymi odcinkami profili, które pochodziły z różnych organizmów. W pracy \cite{Date2003} opracowano porównanie m.in. profilów E. coli oraz drożdży, gdzie w wyżej wymienionych profilach zauważono, że wartość Informacji Wzajemnej na poziomie około 0.75 dla poszczególnych fragmentów, oznacza podobieństwo pod kątem funkcjonalności biologicznych na poziomie 35-50\%, za który dany fragment jest odpowiedzialny. Wartość na poziomie 0.95 natomiast oznaczała niemal 100\% szansy na to (w granicach błędu), że dane fragmenty odpowiadają za tą samą ścieżkę w sieci interakcji pomiędzy białkami. W ostatnim kroku na podstawie podobieństw profili rekonstruowano sieć interakcji białek dla profilu niescharakteryzowanego wcześniej. Autorzy wykazali również, że przedstawione wyniki Informacji Wzajemnej są zależne od badanych sekwencji. Przetasowanie nukleotydów w sposób losowy obniżało wynik, co świadczy o tym, że złożoność sekwencji a tym samym uzyskany wynik nie były przypadkowe.


Jednym z problemów współczesnej genomiki jest grupowanie homologicznych białek na podstawie tylko i wyłącznie ich sekwencji aminokwasowych. Porównywanie sekwencji do innej sekwencji oraz sekwencji do struktury białka odgrywa kluczową rolę w przewidywaniu funkcjonalności biologicznych białka.  
Metoda polegająca na przyrównywaniu sekwencji (ang. \emph{Pairwise sequence alingment}) jest bardzo dokładna i umożliwia wykazanie krótkiego dystansu ewolucyjnego pomiędzy badanymi białkami, jednakże ta metoda nie jest do końca skuteczna jeżeli dwa białka są strukturalnie bardzo do siebie podobne, natomiast pod względem samych sekwencji bardzo się od siebie różnią. Opisany wyżej problem skłonił autorów pracy \cite{Mishra2012} do zastosowania nowej metody analizy sekwencji w celu lepszej klasyfikacji białek pod kątem homologii.
W trakcie zwijania się sekwencji aminokwasowej białka do swojej formy strukturalnej, wiele niesąsiadujących ze sobą reszt nagle zaczyna znajdować się o wiele bliżej siebie. Autorzy wykorzystując ten fakt zbadali odległość pomiędzy parami reszt, rodzaje oddziaływań pomiędzy resztami oraz właśnie Informację Wzajemną uwzględniając dystans pomiędzy parami tychże reszt.
Docelowo uzyskane wyniki po odpowiednim znormalizowaniu, używane były w algorytmie $Elman RNN$ jako miara prognozująca (ang. \emph{predictor}), który jest algorytmem stosowanym w uczeniu maszynowym, do celu przewidywania blisko spokrewnionych białek. To podejście zostało zestawione z klasycznymi algorytmami takimi jak drzewo decyzyjne czy ''K-nearest neighboor''. Jak się później okazało to właśnie zastosowanie algorytmu $Elman RNN$ z uzyskanymi wynikami bazującymi na Informacji Wzajemnej, wykazało się najwyższą dokładnością pod względem odpowiedniej klasyfikacji białek.


Informacja Wzajemna może zostać również zastosowana do badania korelacji krótkiego zasięgu pomiędzy sekwencjami DNA. Kluczem do takiej analizy jest przede wszystkim poziom korelacji dwóch nukleotydów na dystansie \textit{k}. Autorzy pracy \cite{Dehnert2005} przeanalizowali poziom korelacji na podstawie zestawu danych pochodzących od gatunków eukariotycznych oraz wykazali, że w przypadku danych tego pochodzenia wzorce korelacji wykraczają poza prostą filogenetyczną interpretację. Do swoich badaniach autorzy wykorzystali Informację Wzajemną, z uwzględnieniem dystansu \textit{k}. Zastosowany wzór wyglądał następująco:
\begin{equation}
\label{eq:1} {I(k) = \sum_{i,j \in A^2} p^{(k)} (i,j)\log_2\frac{p^{(k)}(i,j)}{p(i)p(j)}}
\end{equation}
gdzie \textit{p(i)} jest prawdopodobieństwem znalezienia symbolu \textit{i} ze zbioru $A={A,G,T,C}$ w badanej sekwencji, \textit{p(j)} jest prawdopodobieństwem znalezienia symbolu \textit{j} ze zbioru $A={A,G,T,C}$, natomiast $p^{(k)}(i,j)$ jest prawdopodobieństwem znalezienia symbolu \textit{i} oraz $j\in{A}$ na dystansie \textit{k} w sekwencji.


Podobne podejście z wykorzystaniem Informacji Wzajemnej przedstawili autorzy publikacji \cite{Holste2003}, z tą różnicą, że przedmiotem badań były w pełni zsekwencjonowane ludzkie chromosomy o numerach 20, 21 i 22. Autorzy przy pomocy wspomnianej wcześniej miary wykazali w każdym z chromosomów brak periodyczności (powtarzania się) \textit{k=3} pary zasad, charakterystycznej dla regionów kodujących białka, brak periodyczności sekwencji \textit{k=10-11} par zasad, charakterystycznej zarówno dla struktury drugorzędowej białek, jak i dla podatności na zginanie DNA.


Funkcjonalność biologiczna białka jest ściśle powiązana z charakterystycznymi wzorami/motywami występującymi w sekwencjach aminokwasowych. W zależności od ścieżki ewolucyjnej, pewne wzory/motywy znikają lub ulegają zmianie. W pracy \cite{Weckwerth2003} autorzy zaproponowali nowe podejście dotyczące oceny i identyfikacji poszczególnych wzorów/motywów występujących w sekwencjach aminokwasowych. Swoją metodologię oparli właśnie na Informacji Wzajemnej. Udało im się zbadać współzmienność poszczególnych pozycji aminokwasów przy wielokrotnym dopasowaniu (ang. \emph{multiple alingment}) 294 kinaz białkowych pochodzących od bakterii, roślin oraz ssaków. Dzięki nowej metodzie scharakteryzowano miejsca wyraźnie odróżniający poszczególne organizmy. Dodatkowo autorzy rozszerzyli swoje podejście o ocenę potencjalnych miejsc fosforylacji w tym wysoce konserwatywnych regionów katalitycznej kinazy białkowej. Na podstawie tej oceny kinazy białkowe roślin oraz ssaków zostały zgrupowane razem, z wyłączeniem kinaz bakteryjnych. Przedstawiona metoda pozwala na analizę miejsc fosforylacji w kontekście ich pochodzenia (organizmalnego {\color{red}MR: a po ludzku? albo po angielsku? albo czy w ogóle to w nawiasie jest potrzebne?}).


Wiele różnic ewolucyjnych nadal pozostaje niezbadanych, np. te pomiędzy głównymi taksonami \textit{Lophotrochozoa} (pol. Lofotrochorowce). Jeżeli spojrzymy na strukturę intronowo-eksonową genomów eukariotycznych oraz wzorce występowania (lub ich braku) intronów spliceosomalnych, widać, że mogą one być brane pod uwagę jako alternatywne markery filogenetyczne. Jednakże ze względu na potencjalną homoplazję obecności intronów (czyli występowanie u taksonów cech bardzo podobnych, ale niehomologicznych), potencjalna analiza tych danych przy użyciu standardowych miar ewolucyjnych może być problematyczna. Autorzy pracy \cite{Hill2013} wykorzystali właściwości Informacji Wzajemnej do oszacowania filogenezy \textit{Protostomia} (pol. Pierwouste), gdzie użyto danych o ich genetycznej strukturze. Porównano otrzymane wyniki do wyników uzyskanych przy użyciu metody tzw. \emph{parsymonii Dollo} {\color{red}MR: ki diabeł?}. Wyniki uzyskane za pomocą metody \emph{parsymonii Dollo} na podstawie odpowiedniej, wcześniejszej filtracji danych są zadowalające. Użycie natomiast Informacji Wzajemnej lepiej sprawdza się na dużo większych zbiorach danych, jednakże wymaga tego, aby zestaw danych był kompletny, co jak sami autorzy zauważyli jest trudne do uzyskania w przypadku badania homologów, gdzie w pewnym momencie doszło do specjacji (inaczej ortologi). Plusem wykorzystania Informacji Wzajemnej była jej niezależność od modeli ewolucyjnych, gdzie nie jest konieczna wiedza na temat przodków i organizmów potomnych, przez co obliczone odległości ewolucyjne okazały się przydatne w dalszej analizie.

\section{Zastosowanie Informacji Wzajemnej Warunkowej}

Mikromacierz kwasu deoksyrybonukleinowego (DNA) to zbiór poszczególnych odcinków DNA, przytwierdzonych do stałej powierzchni np. szklanej płytki. Macierz taka jest bardzo przydatnym narzędziem w biotechnologii, ponieważ umożliwia między innymi pomiar ekspresji dużej ilości genów. Taki pomiar umożliwia stworzenie lepszej kuracji dla pacjentów, a w szczególności dla pacjentów onkologicznych. Problemem w przypadku korzystania z mikromacierzy w badaniach jest sam jej koszt. Uniemożliwia on przebadanie wszystkich dostępnych próbek. Tym samym badacze często zmuszeni są do ich wcześniejszej klasyfikacji, w odniesieniu do badań z wykorzystaniem mikromacierzy. 
Autorzy pracy \cite{Wang2019} postawili sobie za cel stworzenie nowej metody klasyfikacji próbek. Wynikiem ich pracy było stworzenie metody opartej na podejściu \emph{Adaptive Elastic Net}, lecz z użyciem Informacji Wzajemnej Warunkowej. Metoda Adaptive Elastic Net (będąca rozwinięciem metod \emph{LASSO} oraz \emph{Elastic Net}) w połączeniu z Informacją Wzajemnie Warunkową umożliwiła lepsze oszacowanie wagi uzyskanego wyniku na tle innych próbek. Autorzy przetestowali swoje podejście w badaniach przesiewowych istotnych genów dla dwóch rodzajów nowotworów: raka okrężnicy oraz białaczki. W porównaniu z innymi algorytmami takimi jak: \emph{Support Vector Machine}, \emph{Classic Elastic Net}, \emph{Adaptive Lasso} i \emph{Adaptive Elastic Net}, podejście wykorzystujące Adaptive Elastic Net oraz Informację Wzajemnie Warunkową uzyskało najlepszą wydajność klasyfikacji przy użyciu najmniejszej liczby genów.

\section{Zastosowanie Średniej Informacji Wzajemnej}
Ciekawy przykład zastosowania Średniej Informacji Wzajemnej przedstawia praca \cite{Groose2000}. DNA jest nośnikiem informacji genetycznej wszystkich organizmów żywych, dlatego też naukowcy cały czas rozwijają techniki pozwalające na coraz to skuteczniejsze sekwencjonowanie i pozyskiwanie nowych danych. Rozwój tej dziedziny spowodował napływ bardzo dużej ilości informacji dotyczących sekwencjonowanych odcinków DNA. Jednakże znacząca część sekwencji nie odpowiada za kodowanie białek. Są to tzw. odcinki niekodujące. Autorzy wyżej wymienionej pracy proponują metodę, która przy użyciu Średniej Informacji Wzajemnej umożliwia odróżnienie odcinków kodujących od niekodujących. Metoda jest o tyle ciekawa, że jest ona gatunkowo niezależna. 






