\chapter{Narzędzie ,,Shannon''}
\section{Wykorzystane technologie i narzędzia}
 Narzędzie \textit{Shannon} zostało oparte na technologii \textit{Blazor Webassembly}, która umożliwia skorzystanie z mocy obliczeniowej użytkownika korzystjącego z narzędzia \textit{Shannon}. Wybór tej technologii był kluczowy, ponieważ umożliwił on umieszczenie statycznych plików w usłudze \textit{GitHub Pages} oraz nie wymagał stworzenia wysokowydajnej infrastruktury serwerowej umożliwiającej badanie bardzo długich sekwencji nukleotydowych. Dzięki temu strona z aplikacją jest publicznie dostępna pod adresem \textit{https://robakuuu.github.io/Analyzing-Shannon-Entropy/}.

 
\begin{description}
  \item[1. C\#] \hfill \\
  Język programowania oparty na programowaniu obiektowym, zaprojektowany przez Andersa Hejlsberga i jego zespół, specjalnie dla firmy Microsoft w latach 1998-2001. Jego składnia jest bardzo zbliżona do języka C++. Jedną z wielu zalet C\# jest możliwość tworzenia za jego pomocą aplikacji webowych oraz desktopowych z wykorzystaniem gotowych, publicznie dostępnych pakietów bibliotek, pochodzących ze specjalnie dedykowanemu do tego, systemowi zarządzania pakietami o nazwie ,,NuGet''. Umożliwia to zaoszczędzenie czasu twórcy aplikacji, który w innym przypadku byłby poświęcony na pisanie rozwiązań, które zostały już napisane przez innych użytkowników.
  \item[2. Blazor] \hfill \\
  Blazor jest otwartym środowiskiem umożliwiającym tworzenie aplikacji webowych w oparciu o język programowania C\# oraz HTML. Został stworzony przez firmę Microsoft i opublikowany w 2018 roku. Z racji, że wykorzystuje on język HTML do tworzenia stron, możliwa jest również implementacja skryptów w języku JavaScript. Bardzo przydatną cechą środowiska jest możliwość obustronnej komunikacji pomiędzy warstwą C\# oraz JavaScript. Firma Microsoft umożliwia tworzenie aplikacji w Blazorze w oparciu o dwie technologie: Blazor Server oraz Blazor WebAssembly. 
  
  Technologia \textbf{ Blazor Server} bazuję na powszechnym schemacie, gdzie aplikacja działa po stronie serwera, natomiast klient wysyła odpowiednie informację do serwera i otrzymuję wynik. Istotne w tej technologii jest to, że prędkość działania aplikacji jest ściśle powiązana z serwerem na którym aplikacja funkcjonuję. Po stronie wydawcy aplikacji leży zatem odpowiedzialność aby infrastruktura na której to aplikacja ma działać, była odpowiednio przygotowana na potencjalne problemy związane np. z niedostatecznie wysoką wydajnością serwera.
  
Technologia  \textbf{ Blazor WebAssembly} natomiast umożliwia uruchomienie aplikacji po stronie klienta. Wszystkie wymagane zależności oraz środowiska uruchomieniowe są pobierane przez klienta w momencie otwarcia aplikacji poprzez wejście na odpowiedni adres WWW. Zasoby aplikacji są umieszczane na serwerze tylko pod postacią plików statycznych. Skutkuje to tym, że samo otwarcie aplikacji na stronie WWW trwa dłużej, niż w przypadku aplikacji Blazor Server, natomiast dużym plusem jest to, że aplikacja Blazor WebAssembly wykorzystuje moc obliczeniową urządzenia z którego korzysta klient. W takiej sytuacji wydawca nie musi przygotowywać odpowiedniej infrastruktury serwerowej, która często jest kosztowna. 
\item[3. MudBlazor] \hfill \\
  MudBlazor jest publicznie dostępną biblioteką umożliwiająca korzystanie z reużywalnych, łatwych w obsłudze i konfiguracji komponentów graficznych, opartych o Material Design (język projektowania stworzony przez firmę Google w 2014 roku). Implementacja tej biblioteki do projektu z wykorzystaniem Blazor'a jest bardzo łatwa. Dzięki tej bibliotece twórca aplikacji nie musi posiadać dużej wiedzy z zakresu korzystania z języka JavaScript czy CSS.
\item{4. Git} \hfill \\
System kontroli wersji umożliwiający sprawne nadzorowanie wytwarzanego kodu i publikowanie go w repozytorium GitHub'a. Bardzo pomocną funkcją Git'a jest możliwość tworzenia oddzielnych gałęzi kodu, które mogą służyć do przetestowania wpierw nowych funkcjonalności aplikacji, a dopiero później wdrożenia jej do ostatecznej wersji. Narzędzie stało się standardem w świecie informatycznym z racji swojej prostoty i dużych możliwości, szczególnie przy pracy nad bardzo złożonym kodem w dużych zespołach programistycznych. 

 \item{5. GitHub Pages} \hfill \\
 Jest to usługa GitHub'a, hostingowego serwisu umożliwiającego tworzenie repozytoriów programistycznych, z wykorzystaniem systemu kontroli wersji Git, która umożliwia stworzenie w szybki sposób strony internetowej w ramach kodu opublikowanego w repozytorium na GitHubie. Kluczowym atrybutem GitHub Pages jest możliwość utworzenia strony internetowej w oparciu o statyczne pliki strony internetowej. Usługa jest darmowa. Istnieje możliwość połączenia usługi Github Pages z Git'em w taki sposób, aby wprowadzona nowa wersja kodu, za pomocą Git'a z zautomatu wymuszała na serwisie GitHub zbudowanie aplikacji na podstawie przesłanego kodu i umieszczenie nowej wersji aplikacji na GitHub Pages. Tak zautomatyzowany proces bardzo przyspiesza proces publikacji nowych wersji aplikacji.
 \item{6. Plotly.js} \hfill \\
 Publicznie dostępna biblioteka graficzna napisana w JavaScript umożliwiająca wizualizację wykresów z bardzo duża ilością danych. Wykresy wytwarzane przy pomocy tej biblioteki mogą być w łatwy sposób eksportowane do plikur formatu ,,png''. Dostarczone są również narzędzia umożliwiające pełną interakcję z wytwarzanymi wykresami.
 \item{7. Format FASTA} \hfill \\
 Jeden z najbardziej popularnych formatów plików służącym do zapisywania sekwencji nukleotydowych oraz aminokwasowych. Umożliwia on również dodawanie opisów i komentarzy do poszczególnych sekwencji\cite{FdezRiverola2017}. Do analizy wczytanych plików została wykorzystana publicznie dostępna biblioteka ,,Xyaneon.Bioinformatics.FASTA''\cite{Xyaneon2020}.
 
  \item{8. Biblioteka .NET Bio} \hfill \\
 Publicznie dostępna biblioteka z dostępem do podstawowych narzędzi bioinformatycznych, takich jak np. algorytmy dopasowania sekwencji lokalnie lub globalnie. Biblioteka umożliwia również dostęp do serwisów NCBI BLAST w celu przeszukania bazy danych pod kątem szukanych fragmentów sekwencji.
 
\end{description}
\section{Sposób działania narzędzia Shannon}
\subsection{Ogólny zarys}
 Narzędzie umożliwia wprowadzenie danych w postaci tekstowej w formacie FASTA lub wskazanie plików, które są w formacie FASTA. Możliwe jest przeprowadzenie obliczeń i wizualizacja wyników( za pomocą biblioteki \textit{Plotly.js}) dla entropii, entropii warunkowej, wzajemnej informacji oraz wzajemnej informacji warunkowej.
 \subsection{Entropia}
Po wskazaniu przez użytkownika sekwencji dla której mają zostać wykonane obliczenia, narzędzie Shannon tworzy ramkę odczytu o długości zadeklarowanej przez użytkownika i przesuwa tą ramkę o 1 nukleotyd, od początku, aż do ostatniego nukleotydu w sekwencji. Dla każdej powstałej subsekwencji liczona jest entropia  zgodnie ze wzorem \textit{(2.2)} umieszczonym w rozdziale drugim. 
  \subsection{Entropia warunkowa}
  Obliczenie entropii warunkowej możliwe jest, gdy użytkownik wskaże wpierw sekwencje bazową oraz sekwencję warunkową. Wskazane przez użytkownika sekwencję powinny być dopasowane, jednakże użytkownik ma możliwość skorzystania z gotowej metody dopasowania opartej o algorytm Needleman-Wunsch. Dla dopasowanych sekwencji tworzona jest ramka odczytu o wskazanej przez użytkownika wielkości, która przesuwa się wzdłuż sekwencji i oblicza dla subsekwencji entropię warunkową, zgodnie ze wzorem \textit{(2.10)} przedstawionym w rozdziale drugim.
   \subsection{Informacja Wzajemna}
   Wyliczenie Informacji Wzajemnej dla dwóch badanych sekwencji, możliwe jest po uprzednim wskazaniu przez użytkownika sekwencji badanych. Wskazane przez użytkownika sekwencje powinny być dopasowane, jednakże użytkownik tak jak w przypadku entropii warunkowej, ma możliwość skorzystania z gotowego algorytmu Needleman-Wunsch, który jest dostępny w narzędziu. Dla dopasowanych narzędzi tworzona jest ramka odczytu, o wielkości zadeklarowanej wcześniej przez użytkownika, która przesuwa się przez całą długość sekwencji i dla badanych par subsekwencji oblicza Informację Wzajemną zgodnie ze wzorem \textit{(2.8)} z rozdziału drugiego.
\subsection{Informacja Wzajemna Warunkowa}
 Kluczową rzeczą potrzebną do obliczenia Informacji Wzajemnej Warunkowej jest wskazanie przez użytkownika trzech sekwencji nukleotydowych. Pierwszej i drugiej w celu obliczenia Informacji Wzajemnej, oraz trzeciej jako sekwencji warunkowej.
 Wymagane jest aby wskazane sekwencje, były już wcześniej dopasowane. Dla dopasowanych sekwencji tworzona jest ramka odczytu, o wielkości zadeklarowanej przez użytkownika, która jest przesuwana wzdłuż badanych sekwencji. Dla powstałych subsekwencji (trzech) obliczana jest Informacja Wzajemna Warunkowa zgodna ze wzorem \textit{2.18} z rozdziału drugiego. 
\section{Przykład użycia}

Aplikacja dostępna jest na stronie \textit{https://robakuuu.github.io/Analyzing-Shannon-Entropy/} w języku angielskim. Po otwarciu domeny powita nas ekran z krótkim opisem narzędzia.
\begin{figure}[h!]
  \includegraphics[width=1.04\textwidth]{figures/Wstep.png}
  \caption{Strona powitalna narzędzia Shannon.}
\end{figure}

Na załączonym rysunku \textit{4.1} w prawym górnym rogu widać przyciski które przeniosą nas do poszczególnych narzędzi z których użytkownik ma możliwość skorzystania. Domyślnie jest to entropia, entropia warunkowa, informacja wzajemna oraz informacja wzajemna warunkowa.
\subsection{Entropia}
Narzędzie służące do obliczenia entropii Shannona dostępne jest pod przyciskiem ,,Shannon Entropy''. Po przejściu do podstrony z narzędziem, wyświetlony zostanie panel (\textit{rys. 4.2}) umożliwiający wprowadzenie danych w postaci formatu FASTA, za pomocą pliku lub tekstu.
\begin{figure}[h!]
  \includegraphics[width=1.00\textwidth]{figures/Upload entropia.png}
  \caption{Panel umożliwiający wprowadzenie sekwencji nukleotydowych w formacie FASTA.}
\end{figure}
Kiedy plik/tekst zostanie poprawnie przeanalizowany przez narzędzie pod kątem obecnych w nim sekwencji, odnalezione sekwencje została wyświetlone na liście (\textit{rys. 4.3}).

Wybranie sekwencji z listy umożliwi wybranie przez użytkownika dwóch opcji. Pierwsza to możliwość dodania sekwencji do wykresu, druga to pobranie informacji o cechach poszczególnych odcinków badanej sekwencji z bazy NCBI. Pobranie tych informacji działa poprawnie tylko w przypadku kiedy w tytule dla danej sekwencji w danych wejściowych, umieściliśmy tzw. ,,Accession number'' pochodzący z rekordu dla danej sekwencji w GenBank'u (\textit{rys. 4.4}).
Pobrane cechy zostaną przedstawione na rozwijanej liście w sekcji sekwencji, której dotyczą.
\begin{figure}[h!]
  \includegraphics[width=1.00\textwidth]{figures/lista sekwencji.png}
  \caption{Przykładowa lista dostępnych sekwencji nukleotydowych, wprowadzonych przez użytkownika postaci pliku/tekstu w formacie FASTA.}
\end{figure}
\begin{figure}[h!]
  \includegraphics[width=1.00\textwidth]{figures/genbank.png}
  \caption{Przykładowy format rekordu w GenBank'u, na którym widoczny jest numer ,,Accession'', charakterystyczny dla każdego rekordu oraz cechy danego rekordu (,,Features'') które możliwe są do pobranie w narzędziu ,,Shannon''.}
\end{figure}

Dodatkową możliwością jest wskazanie wielkości ramki odczytu dla badanej sekwencji w panelu z napisem ,,3. Choose properties:'' (rys. 4.5). Domyślnie wartość jest ustawiona na wielkość = 18. Zmiana wielkości ramki odczytu sprawi, że wykres zostanie wygenerowany ponownie. 
\begin{figure}[h!]
  \includegraphics[width=1.00\textwidth]{figures/choose properties wraz z wykresem.png}
  \caption{Panel umożliwiający ustawienie wielkości ramki odczytu oraz wygenerowany dla danych ustawień wykres, poniżej panelu}
\end{figure}
\subsection{Entropia Warunkowa}
\subsection{Interaktywny wykres}
Interaktywny wykres pochodzący z bibliteki \textit{Plotly.js} dostarcza wielu przydatnych narzędzi (rys. 4.6). Po prawej stronie wykresu znajduje się panel który umożliwia między innymi eksport wykresu do pliku w formacie png. Użytkownik może w pełni przybliżać i oddalać poszczególne fragmenty sekwencji, oraz w przypadku entropii, wyłączać i włączać wizualizację poszczególnych sekwencji na danym wykresie. Aby to zrobić wystarczy nacisnąć nazwę danej sekwencji na legendzie.
\begin{figure}[h!]
  \includegraphics[width=1.00\textwidth]{figures/narzedzie wykresu.png}
  \caption{Interaktywny wykres dostarczony przez biblioteke Plotly.js}
\end{figure}


\section{Podobne narzędzia}