
\chapter{Zakończenie}
Celem niniejszej pracy było przede wszystkim przedstawienie czytelnikowy częsci dostępnych miar wywodzących się z Teorii Informacji, które umożliwiają inne niż zazwyczaj podejście do analiz związanych z sekwencjami nukleotydowymi/aminokwasowymi. W przeglądzie literatury został przedstawiony szeroki wachlarz zastosowań miar w różnych dziedzinach biologii, co może świadczyć o dużej uniwersalności ww. miar. Tym samym powinno to skłaniać do refleksji na temat nowych zastosowań ww. miar. Z pewnością istnieję jeszcze wiele nieodkytych metod, w których to bazą jest np. Entropia Shannona. Dostarczone narzędzie ma za zadanie ułatwić stosowanie miar w szeroko pojętch badaniach nad sekwencjami nukleotydowymi/aminokwasowymi.  
