<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.7" />
    <PackageReference Include="Standard.Data.StringMetrics" Version="2.1.0" />
    <PackageReference Include="WQYeo.ShannonEntropy" Version="1.0.0" />
    <PackageReference Include="Xyaneon.Bioinformatics.FASTA" Version="0.1.0" />
  </ItemGroup>

</Project>
